NODE_ENV=development
MONGODB_URI=mongodb://mongodb:27017/dispatchai
PORT=4000
JWT_SECRET=AIGne1dnn6DFg4JoDsDHW4eX4M/xZkHTpOdo4N08Cl0=
JWT_ALGORITHM=HS256
JWT_EXPIRE_TIME=3600
CORS_ORIGIN=*
OPENAI_API_KEY=sk-proj-1234567890
CHOKIDAR_USEPOLLING=true

# windows
USE_TS_NODE_DEV=true 

#linux #macOS
USE_TS_NODE_DEV=false 
